<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landingpagebackgroundimg"
        android:scaleType="centerCrop"
        android:alpha="0.15"
        >
    </ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#305cde"
        android:alpha="0.6"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#e5c6ac"
        android:textSize="110px"
        android:textStyle="bold"
        android:text="Brain Train" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:text="© 2024 KIM'S COMPANY" />


</FrameLayout>