<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_explanation_dia"
    tools:context=".ui.app_exp_dialog.ExplanationDiaFragment">

    <TextView
        android:id="@+id/digText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:text="" />

</FrameLayout>